{
    "name": "gio-md-links",
    "version": "1.0.3",
    "description": "Helps you find broken links in your markdown files",
    "main": "app.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giovsteph/GDL004-md-links.git"
    },
    "keywords": [
        "link",
        "broken",
        "check"
    ],
    "author": "Giovanna Ponce",
    "bin": {
        "mdLinks-Giov": "./cli.js"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "files": [
        "app.js",
        "cli.js"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/giovsteph/GDL004-md-links/issues"
    },
    "homepage": "https://github.com/giovsteph/GDL004-md-links#readme",
    "devDependencies": {
        "cross-env": "^7.0.0",
        "eslint": "^6.8.0",
        "jest": "^25.1.0",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "async": "^3.1.1",
        "bluebird": "^3.7.2",
        "es6-promise": "^4.2.8",
        "markdown-it": "^10.0.0",
        "then": "0.0.1"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    }
}
